{
  "name": "Family Hub",
  "short_name": "Family Hub",
  "description": "Shared family calendar and to-do list",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#ffffff",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
